{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-maia",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "mist",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "tabler",
  "rtl": false,
  "aliases": {
    "components": "~lib/shared/design-system/components",
    "utils": "~lib/shared/design-system/utils",
    "ui": "~lib/shared/design-system/components/ui",
    "lib": "~lib/shared/design-system/",
    "hooks": "~lib/shared/design-system/hooks"
  },
  "menuColor": "default",
  "menuAccent": "bold",
  "registries": {}
}
